|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------------- FLUTTER PASO A PASO ----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| --  --. CONFIGURACIÓN ENTORNO                                                                                                                      |||
||| --  01. CREAR UN PROYECTO. Archivo lib/main.dart                                                                                                   |||
||| --  02. RunApp(), StatelessWidget, MaterialApp(title, home), Text()                                                                                |||
||| --  03. Column(), Icon(), ElevatedButton()                                                                                                         |||
||| --  04. Scaffold(appBar, body), backgroundColor, Colors, ElevatedButton()                                                                          |||
||| --  05. MaterialApp(debugShowCheckedModeBanner), AppBar(), foregroundColor, Padding(), Image(), ListTile(), Divider()                              |||
||| --  06. MaterialApp(home: HomePrincipal()), StatefulWidget, Card(), Center()                                                                       |||
||| --  07. ListView.builder(), List<String> sitiosTuristicos=[].                                                                                                                                          |||
||| --  08. .                                                                                                                                          |||
||| --  09. .                                                                                                                                          |||
||| --  10. .                                                                                                                                          |||
||| --  11. .                                                                                                                                          |||
|||                                                                                                                                                    |||
||| --  AUTOR:  ALBEIRO RAMOS. SENA, 2025.                                                                                                             |||
|||                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                    |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------- CONFIGURACIÓN ENTORNO ---------------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Instalar Flutter: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Flutter': https://docs.flutter.dev/get-started/install/windows/desktop?tab=download.

                    ⦿   Seleccionar 'Download and install / flutter_windows_3.32.4-stable.zip' (O la version más reciente y estable).
                    ⦿   Descargar la carpeta comprimida en cualquier parte de la PC.

            02. Descomprimir la carpeta en 'C:\'.
            
            03. Ingresar a 'C:\flutter\bin'.
            
            04. Copiar la ruta del explorador, es decir, 'C:\flutter\bin'.

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Configurar las variables de entorno del usuario y del sistema: ------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Presionar la tecla 'Windows' y escribir 'Editar las variables de entorno del sistema' / 'Enter'.
            
            02. Dar clic en 'Variables de entorno…'.

            03. En 'Variables de usuario' y en 'Variables del sistema':

                    ⦿   Dar click en 'Path' / 'Editar'
                    ⦿   Dar click en 'Nuevo'
                    ⦿   Pegar la ruta 'C:\flutter\bin'
                    ⦿   Dar click en 'Aceptar' / 'Aceptar'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Verificar la instalación de Flutter con el PowerShell: --------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el PowerShell de Windows como administrador.

            02. Ejecutar el siguiente comando para instalar 'flutter':

                    PS C:\..\..> flutter

            03. Ejecutar el siguiente comando, para obtener más información de flutter:

                    PS C:\..\..> flutter help

            04. Ejecutar el siguiente comando, para mostrar información sobre las herramientas instaladas e identificar si hay alguna dependencia de 
                plataforma que se necesite para completar la configuración:

                    PS C:\..\..> flutter doctor
            
            05. Posibles errores que se pueden presentar:

                    ⦿	No tiene el componente 'cmdline-tools component'. Escribir el siguiente comando

                        PS C:\..\..> flutter doctor --android-licenses

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Instalar Visual Studio Code: ----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿   En el asistente de instalación dejar marcado:   ☑ 'Agregar PATH…'.                    

            03. Abrir Visual Studio Code.
            
            04. Instalar las siguientes extensiones en Visual Studio Code:                    
                    
                    ⦿   Dart
                    ⦿   Flutter
                    ⦿   Flutter Color
                    ⦿   Flutter Widget Snippets
                    ⦿   Awesome Flutter Snippets
                    ⦿   Material Icon Theme

            05. Ir a 'File / Preferences / Settings' o 'CTRL + ,' y seleccionar la opción 'Format On Save'.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------- 01.  CREAR UN PROYECTO. Archivo lib/main.dart ---------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Crear el proyecto 'app01': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app01' / Enter.
            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.  Ejecutar el proyecto en el Navegador: -------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            
            01. Abrir una 'Terminal' en Visual Studio Code: 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'.
            
            02. Ejecutar el siguiente comando:

                    PS C:\..\..\flutter\app01> flutter run
            
                    Connected devices:
                    Windows (desktop) • windows • windows-x64    • Microsoft Windows [Versi¢n 10.0.19045.5965]
                    Chrome (web)      • chrome  • web-javascript • Google Chrome 137.0.7151.120
                    Edge (web)        • edge    • web-javascript • Microsoft Edge 137.0.3296.93
                    [1]: Windows (windows)
                    [2]: Chrome (chrome)
                    [3]: Edge (edge)
                    Please choose one (or "q" to quit): 2
            
            NOTA:   ⦿   Tambien se puede acceder de las siguientes formas:

                         A.	'Run / Star debbuging'.
                         B.	En la parte superior derecha, con el Icono de punta de flecha hacia la derecha: 'Run'.

                    ⦿   Para cerrar el servidor, se da clic en la terminal y se combinan las teclas 'CTRL + C' y 'S'.

            03. Al abrir el navegador, se presiona la tecla 'F12' y la combinación de teclas 'CTRL + SHIFT + M' para visualizar como celular.            
            
            NOTA:   ⦿   En 'Dimensions: Responsive', se puede seleccionar el dispositivo de preferencia, por ejemplo 'Samsung Galaxy S8+'.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------- 02.  RunApp(), StatelessWidget, MaterialApp(title, home), Text() -----------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear el proyecto 'app02': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app02' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA",
                    11         home: Text('ProfeAlbeiro'),
                    12       );
                    13     }
                    14   }
                    

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------- 03.  Column(), Icon(), ElevatedButton() ------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01.  Crear el proyecto 'app03': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app03' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | DISTRITO CAPITAL | CEET",
                    11         home: Column(
                    12           children: [
                    13             Text("Instructor"),
                    14             Text("ProfeAlbeiro"),
                    15             Icon(Icons.calculate),
                    16             Icon(Icons.star),
                    17             ElevatedButton(onPressed: (){}, child: Text("Insertar")),
                    18             ElevatedButton(onPressed: (){}, child: Text("Actualizar")),
                    19             ElevatedButton(onPressed: (){}, child: Text("Guardar")),
                    20           ],
                    21         ),
                    22       );
                    23     }
                    24   }                    

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------- 04.  Scaffold(appBar, body), backgroundColor, Colors, ElevatedButton() --------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Crear el proyecto 'app04': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app04' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         home: Scaffold(
                    12           appBar: AppBar(
                    13             backgroundColor: Colors.cyan,
                    14             title: Text("SENA | CEET"),
                    15           ),
                    16           body: Column(
                    17             children: [
                    18               Text("Instructor"),
                    19               Text("Albeiro Ramos"),
                    20               Icon(Icons.star),
                    21               Icon(Icons.calculate),
                    22               ElevatedButton(onPressed: (){}, child: Text("Insertar")),
                    23               ElevatedButton(onPressed: (){}, child: Text("Actualizar")),
                    24               ElevatedButton(onPressed: (){}, child: Text("Guardar")),
                    25             ],
                    26           ),
                    27         ),
                    28       );
                    29     }
                    30   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------- 05.  MaterialApp(debugShowCheckedModeBanner), AppBar(), foregroundColor, Padding(), Image(), ListTile(), Divider() ----------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.01.  Crear el proyecto 'app05': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app05' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'dart:js_util';
                    02   import 'package:flutter/material.dart';
                    03   void main(List<String> args) {
                    04     runApp(Principal());
                    05   }
                    06   class Principal extends StatelessWidget {
                    07     const Principal({super.key});
                    08     @override
                    09     Widget build(BuildContext context) {
                    10       return MaterialApp(
                    11         debugShowCheckedModeBanner: false,
                    12         title: "SENA | CEET",
                    13         home: Scaffold(
                    14           appBar: AppBar(
                    15             foregroundColor: Colors.white,
                    16             backgroundColor: Colors.blue[900],
                    17             title: Text("Información Personal"),
                    18           ),
                    19           body: Padding(
                    20             padding: const EdgeInsets.all(20.0),
                    21             child: Column(
                    22               children: [
                    23                 Image(
                    24                   image: NetworkImage("https://i.ebayimg.com/images/g/lLgAAOSwNB1lu5zn/s-l960.png")
                    25                 ),
                    26                 ListTile(
                    27                   title: Text("EDWIN ALBEIRO"),
                    28                   subtitle: Text("Nombres"),
                    29                   leading: Icon(Icons.person),
                    30                 ),
                    31                 Divider(),
                    32                 ListTile(
                    33                   title: Text("RAMOS VILLAMIL"),
                    34                   subtitle: Text("Apellidos"),
                    35                   leading: Icon(Icons.person_add_alt),
                    36                 ),
                    37                 Divider(),
                    38                 ListTile(
                    39                   title: Text("3332221111"),
                    40                   subtitle: Text("Celular"),
                    41                   leading: Icon(Icons.phone),
                    42                 ),
                    43                 Divider(),
                    44                 ListTile(
                    45                   title: Text("DISTRITO CAPITAL"),
                    46                   subtitle: Text("Regional"),
                    47                   leading: Icon(Icons.location_city),
                    48                 ),
                    49                 Divider(),
                    50                 ListTile(
                    51                   title: Text("CEET"),
                    52                   subtitle: Text("Centro de Formación"),
                    53                   leading: Icon(Icons.location_on),
                    54                 ),
                    55                 Divider(),
                    56               ],
                    57             ),
                    58           ),
                    59         ),
                    60       );
                    61     }
                    62   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------ 06.  MaterialApp(home: HomePrincipal()), StatefulWidget, Card(), Center() -------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.01.  Crear el proyecto 'app06': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app06' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         debugShowCheckedModeBanner: false,
                    12         home: HomePrincipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrincipal extends StatefulWidget {
                    17     const HomePrincipal({super.key});
                    18     @override
                    19     State<HomePrincipal> createState() => _HomePrincipalState();
                    20   }
                    21   class _HomePrincipalState extends State<HomePrincipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           foregroundColor: Colors.white,
                    27           backgroundColor: Colors.green,
                    28           title: Text("SENA | CEET"),
                    29         ),
                    30         body: GridView.builder(
                    31           gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                    32             crossAxisCount: 5,
                    33           ),
                    34           itemCount: 50,
                    35           itemBuilder: (BuildContext context, int index) {
                    36             return Card(
                    37               child: Center(child: Text(index.toString())),
                    38               color: Colors.cyan,
                    39             );
                    40           },
                    41         ),
                    42       );
                    43     }
                    44   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------- 07.  ListView.builder(), List<String> sitiosTuristicos=[] ---------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.01.  Crear el proyecto 'app06': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app07' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.02.  Modificar el archivo 'app/lib/main.dart': ---------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());  
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         debugShowCheckedModeBanner: false,
                    12         home: HomePrincipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrincipal extends StatefulWidget {
                    17     const HomePrincipal({super.key});
                    18     @override
                    19     State<HomePrincipal> createState() => _HomePrincipalState();
                    20   }
                    21   class _HomePrincipalState extends State<HomePrincipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           foregroundColor: Colors.white,
                    27           backgroundColor: Colors.green,
                    28           title: Text("Sitios Turísticos"),
                    29         ),
                    30         body: Padding(
                    31           padding: const EdgeInsets.all(20.0),
                    32           child: ListView.builder(          
                    33             itemCount: sitiosTuristicos.length,
                    34             itemBuilder: (BuildContext context, int index) {
                    35               return Card(
                    36                 child: ListTile(
                    37                   leading: Icon(Icons.star),
                    38                   title: Text(sitiosTuristicos[index]),
                    39                 ),
                    40               );
                    41             },
                    42           ),
                    43         ),      
                    44       );
                    45     }
                    46   }
                    47   List<String> sitiosTuristicos = [
                    48       "La Gran Muralla China",
                    49       "La Torre Eiffel, París, Francia",
                    50       "La Estatua de la Libertad, Nueva York, Estados Unidos",
                    51       "El Taj Mahal, Agra, India",
                    52       "El Coliseo Romano, Roma, Italia",
                    53       "Machu Picchu, Perú",
                    54       "Las Pirámides de Giza, Egipto",
                    55       "El Gran Cañón, Arizona, Estados Unidos",
                    56       "La Gran Barrera de Coral, Australia",
                    57       "La Ciudad Prohibida, Beijing, China",
                    58       "El Parque Nacional de Yellowstone, Wyoming, Estados Unidos",
                    59       "La Isla de Pascua, Chile",
                    60       "El Monte Everest, Nepal/Tíbet",
                    61       "La Alhambra, Granada, España",
                    62       "El Parque Nacional de Banff, Alberta, Canadá",
                    63       "La Isla de Santorini, Grecia",
                    64       "El Parque Nacional de Yosemite, California, Estados Unidos",
                    65       "Las Cataratas del Niágara, Canadá/Estados Unidos",
                    66       "El Kremlin, Moscú, Rusia",
                    67       "La Torre de Pisa, Italia",
                    68       "El Parque Nacional de Serengeti, Tanzania",
                    69       "La Gran Mezquita de Sheikh Zayed, Abu Dhabi, Emiratos Árabes Unidos",
                    70       "La Isla Fraser, Queensland, Australia",
                    71       "La Torre Inclinada de Pisa, Italia",
                    72       "La Ópera de Sídney, Australia",
                    73       "El Parque Nacional de Zion, Utah, Estados Unidos",
                    74       "La Isla de Bali, Indonesia",
                    75       "El Canal de Panamá",
                    76       "La Ciudad de Petra, Jordania",
                    77       "El Parque Nacional Kruger, Sudáfrica",
                    78       "La Casa de la Ópera de Sídney, Australia",
                    79       "La Estatua del Cristo Redentor, Río de Janeiro, Brasil",
                    80       "El Puente Golden Gate, San Francisco, Estados Unidos",
                    81       "La Ciudad de Praga, República Checa",
                    82       "El Monte Kilimanjaro, Tanzania",
                    83       "La Gran Muralla, China",
                    84       "El Monte Rushmore, Dakota del Sur, Estados Unidos",
                    85       "La Acrópolis de Atenas, Grecia",
                    86       "El Parque Nacional de Yellowstone, Estados Unidos",
                    87       "La Isla de Jeju, Corea del Sur",
                    88       "El Parque Nacional del Gran Cañón, Arizona, Estados Unidos",
                    89       "La Isla de Maui, Hawái, Estados Unidos",
                    90       "El Parque Nacional del Gran Cañón, Estados Unidos",
                    91       "El Templo de Borobudur, Java, Indonesia",
                    92       "El Monte Fuji, Japón",
                    93       "La Torre CN, Toronto, Canadá",
                    94       "La Isla de Vancouver, Columbia Británica, Canadá",
                    95       "El Museo del Louvre, París, Francia",
                    96       "El Templo de Angkor Wat, Camboya",
                    97       "La Ciudad de Kyoto, Japón",
                    98       "El Palacio de Buckingham, Londres, Reino Unido",
                    99       "El Gran Palacio, Bangkok, Tailandia",
                   100       "El Parque Nacional Torres del Paine, Chile",
                   101       "El Parque Nacional de los Lagos de Plitvice, Croacia",
                   102       "La Estatua de la Libertad, Estados Unidos",
                   103       "La Isla de Santorini, Grecia",
                   104       "El Parque Nacional de Banff, Canadá",
                   105       "El Gran Cañón del Colorado, Estados Unidos",
                   106       "El Parque Nacional de Yellowstone, Estados Unidos",
                   107       "La Ciudad de Praga, República Checa",
                   108       "El Parque Nacional de Yosemite, Estados Unidos",
                   109       "El Monte Everest, Nepal",
                   110       "La Isla de Pascua, Chile",
                   111       "La Gran Muralla China, China",
                   112       "El Taj Mahal, India",
                   113       "El Coliseo Romano, Italia",
                   114       "La Pirámide de Giza, Egipto",
                   115       "La Alhambra, España",
                   116       "El Kremlin, Rusia",
                   117       "La Torre de Pisa, Italia",
                   118       "La Ópera de Sídney, Australia",
                   119       "El Canal de Panamá",
                   120       "La Ciudad de Petra, Jordania",
                   121       "La Estatua del Cristo Redentor, Brasil",
                   122       "El Puente Golden Gate, Estados Unidos",
                   123       "El Monte Rushmore, Estados Unidos",
                   124       "La Acrópolis de Atenas, Grecia",
                   125       "La Isla de Jeju, Corea del Sur",
                   126       "El Templo de Borobudur, Indonesia",
                   127       "El Monte Fuji, Japón",
                   128       "La Torre CN, Canadá",
                   129       "El Museo del Louvre, Francia",
                   130       "El Templo de Angkor Wat, Camboya",
                   131       "El Palacio de Buckingham, Reino Unido",
                   132       "El Gran Palacio, Tailandia",
                   133       "El Parque Nacional Torres del Paine, Chile",
                   134       "El Parque Nacional de los Lagos de Plitvice, Croacia",
                   135       "La Estatua de la Libertad, Estados Unidos",
                   136       "La Isla de Santorini, Grecia",
                   137       "El Parque Nacional de Banff, Canadá",
                   138       "El Gran Cañón del Colorado, Estados Unidos",
                   139       "El Parque Nacional de Yellowstone, Estados Unidos",
                   140       "La Ciudad de Praga, República Checa",
                   141       "El Parque Nacional de Yosemite, Estados Unidos",
                   142       "El Monte Everest, Nepal",
                   143       "La Isla de Pascua, Chile",
                   144       "La Gran Muralla China, China",
                   145       "El Taj Mahal, India",
                   146       "El Coliseo Romano, Italia",
                   147       "La Pirámide de Giza, Egipto",
                   148       "La Alhambra, España",
                   149       "El Kremlin, Rusia",
                   150       "La Torre de Pisa, Italia",
                   151       "La Ópera de Sídney, Australia",
                   152       "El Canal de Panamá",
                   153       "La Ciudad de Petra, Jordania",
                   154       "La Estatua del Cristo Redentor, Brasil",
                   155       "El Puente Golden Gate, Estados Unidos",
                   156       "El Monte Rushmore, Estados Unidos",
                   157       "La Acrópolis de Atenas, Grecia",
                   158       "La Isla de Jeju, Corea del Sur",
                   159       "El Templo de Borobudur, Indonesia",
                   160       "El Monte Fuji, Japón",
                   161       "La Torre CN, Canadá",
                   162       "El Museo del Louvre, Francia",
                   163       "El Templo de Angkor Wat, Camboya",
                   164       "El Palacio de Buckingham, Reino Unido",
                   165       "El Gran Palacio, Tailand"
                   166   ];

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘








