|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------------- FLUTTER PASO A PASO ----------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                    |||
||| --  --. CONFIGURACIÓN ENTORNO                                                                                                                      |||
||| --  01. CREAR UN PROYECTO. Archivo lib/main.dart                                                                                                   |||
||| --  02. RunApp(), StatelessWidget, MaterialApp(title, home), Text()                                                                                |||
||| --  03. Column(), Icon(), ElevatedButton()                                                                                                         |||
||| --  04. Scaffold(appBar, body), backgroundColor, Colors, ElevatedButton()                                                                          |||
||| --  05. MaterialApp(debugShowCheckedModeBanner), AppBar(), foregroundColor, Padding(), Image(), ListTile(), Divider()                              |||
||| --  06. MaterialApp(home: HomePrincipal()), StatefulWidget, Card(), Center()                                                                       |||
||| --  07. ListView.builder(), List<String> sitiosTuristicos=[]                                                                                       |||
||| --  08. List<Map<String, dynamic>> sitiosTuristicos = []                                                                                           |||
||| --  09. CircleAvatar(), NetworkImage(), onTap: () {}, showModalBottomSheet(),  List<Map<String, dynamic>> sitiosTuristicos = [Colors, foto]        |||
||| --  10. .                                                                                                                                          |||
||| --  11. .                                                                                                                                          |||
|||                                                                                                                                                    |||
||| --  AUTOR:  ALBEIRO RAMOS. SENA, 2025.                                                                                                             |||
|||                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                    |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         |||
|||                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------- CONFIGURACIÓN ENTORNO ---------------------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Instalar Flutter: ---------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Flutter': https://docs.flutter.dev/get-started/install/windows/desktop?tab=download.

                    ⦿   Seleccionar 'Download and install / flutter_windows_3.32.4-stable.zip' (O la version más reciente y estable).
                    ⦿   Descargar la carpeta comprimida en cualquier parte de la PC.

            02. Descomprimir la carpeta en 'C:\'.
            
            03. Ingresar a 'C:\flutter\bin'.
            
            04. Copiar la ruta del explorador, es decir, 'C:\flutter\bin'.

            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Configurar las variables de entorno del usuario y del sistema: ------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Presionar la tecla 'Windows' y escribir 'Editar las variables de entorno del sistema' / 'Enter'.
            
            02. Dar clic en 'Variables de entorno…'.

            03. En 'Variables de usuario' y en 'Variables del sistema':

                    ⦿   Dar click en 'Path' / 'Editar'
                    ⦿   Dar click en 'Nuevo'
                    ⦿   Pegar la ruta 'C:\flutter\bin'
                    ⦿   Dar click en 'Aceptar' / 'Aceptar'.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Verificar la instalación de Flutter con el PowerShell: --------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el PowerShell de Windows como administrador.

            02. Ejecutar el siguiente comando para instalar 'flutter':

                    PS C:\..\..> flutter

            03. Ejecutar el siguiente comando, para obtener más información de flutter:

                    PS C:\..\..> flutter help

            04. Ejecutar el siguiente comando, para mostrar información sobre las herramientas instaladas e identificar si hay alguna dependencia de 
                plataforma que se necesite para completar la configuración:

                    PS C:\..\..> flutter doctor
            
            05. Posibles errores que se pueden presentar:

                    ⦿	No tiene el componente 'cmdline-tools component'. Escribir el siguiente comando

                        PS C:\..\..> flutter doctor --android-licenses

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- ------  Instalar Visual Studio Code: ----------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿   En el asistente de instalación dejar marcado:   ☑ 'Agregar PATH…'.                    

            03. Abrir Visual Studio Code.
            
            04. Instalar las siguientes extensiones en Visual Studio Code:                    
                    
                    ⦿   Dart
                    ⦿   Flutter
                    ⦿   Flutter Color
                    ⦿   Flutter Widget Snippets
                    ⦿   Awesome Flutter Snippets
                    ⦿   Material Icon Theme

            05. Ir a 'File / Preferences / Settings' o 'CTRL + ,' y seleccionar la opción 'Format On Save'.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------- 01.  CREAR UN PROYECTO. Archivo lib/main.dart ---------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Crear el proyecto 'app01': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app01' / Enter.
            
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.   Comprender el archivo 'app01/lib/main.dart': -----------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03.  Ejecutar el proyecto en el Navegador: -------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            
            01. Abrir una 'Terminal' en Visual Studio Code: 'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'.
            
            02. Ejecutar el siguiente comando:

                    PS C:\..\..\flutter\app01> flutter run
            
                    Connected devices:
                    Windows (desktop) • windows • windows-x64    • Microsoft Windows [Versi¢n 10.0.19045.5965]
                    Chrome (web)      • chrome  • web-javascript • Google Chrome 137.0.7151.120
                    Edge (web)        • edge    • web-javascript • Microsoft Edge 137.0.3296.93
                    [1]: Windows (windows)
                    [2]: Chrome (chrome)
                    [3]: Edge (edge)
                    Please choose one (or "q" to quit): 2
            
            NOTA:   ⦿   Tambien se puede acceder de las siguientes formas:

                         A.	'Run / Star debbuging'.
                         B.	En la parte superior derecha, con el Icono de punta de flecha hacia la derecha: 'Run'.

                    ⦿   Para cerrar el servidor, se da clic en la terminal y se combinan las teclas 'CTRL + C' y 'S'.

            03. Al abrir el navegador, se presiona la tecla 'F12' y la combinación de teclas 'CTRL + SHIFT + M' para visualizar como celular.            
            
            NOTA:   ⦿   En 'Dimensions: Responsive', se puede seleccionar el dispositivo de preferencia, por ejemplo 'Samsung Galaxy S8+'.


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------- 02.  RunApp(), StatelessWidget, MaterialApp(title, home), Text() -----------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear el proyecto 'app02': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app02' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.02.  Modificar el archivo 'app02/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA",
                    11         home: Text('ProfeAlbeiro'),
                    12       );
                    13     }
                    14   }                    

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----------------------------------------------------- 03.  Column(), Icon(), ElevatedButton() ------------------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.01.  Crear el proyecto 'app03': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app03' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 03.02.  Modificar el archivo 'app03/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | DISTRITO CAPITAL | CEET",
                    11         home: Column(
                    12           children: [
                    13             Text("Instructor"),
                    14             Text("ProfeAlbeiro"),
                    15             Icon(Icons.calculate),
                    16             Icon(Icons.star),
                    17             ElevatedButton(onPressed: (){}, child: Text("Insertar")),
                    18             ElevatedButton(onPressed: (){}, child: Text("Actualizar")),
                    19             ElevatedButton(onPressed: (){}, child: Text("Guardar")),
                    20           ],
                    21         ),
                    22       );
                    23     }
                    24   }                    

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------- 04.  Scaffold(appBar, body), backgroundColor, Colors, ElevatedButton() --------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.01.  Crear el proyecto 'app04': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app04' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 04.02.  Modificar el archivo 'app04/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         home: Scaffold(
                    12           appBar: AppBar(
                    13             backgroundColor: Colors.cyan,
                    14             title: Text("SENA | CEET"),
                    15           ),
                    16           body: Column(
                    17             children: [
                    18               Text("Instructor"),
                    19               Text("Albeiro Ramos"),
                    20               Icon(Icons.star),
                    21               Icon(Icons.calculate),
                    22               ElevatedButton(onPressed: (){}, child: Text("Insertar")),
                    23               ElevatedButton(onPressed: (){}, child: Text("Actualizar")),
                    24               ElevatedButton(onPressed: (){}, child: Text("Guardar")),
                    25             ],
                    26           ),
                    27         ),
                    28       );
                    29     }
                    30   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------- 05.  MaterialApp(debugShowCheckedModeBanner), AppBar(), foregroundColor, Padding(), Image(), ListTile(), Divider() ----------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.01.  Crear el proyecto 'app05': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app05' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 05.02.  Modificar el archivo 'app05/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'dart:js_util';
                    02   import 'package:flutter/material.dart';
                    03   void main(List<String> args) {
                    04     runApp(Principal());
                    05   }
                    06   class Principal extends StatelessWidget {
                    07     const Principal({super.key});
                    08     @override
                    09     Widget build(BuildContext context) {
                    10       return MaterialApp(
                    11         debugShowCheckedModeBanner: false,
                    12         title: "SENA | CEET",
                    13         home: Scaffold(
                    14           appBar: AppBar(
                    15             foregroundColor: Colors.white,
                    16             backgroundColor: Colors.blue[900],
                    17             title: Text("Información Personal"),
                    18           ),
                    19           body: Padding(
                    20             padding: const EdgeInsets.all(20.0),
                    21             child: Column(
                    22               children: [
                    23                 Image(
                    24                   image: NetworkImage("https://i.ebayimg.com/images/g/lLgAAOSwNB1lu5zn/s-l960.png")
                    25                 ),
                    26                 ListTile(
                    27                   title: Text("EDWIN ALBEIRO"),
                    28                   subtitle: Text("Nombres"),
                    29                   leading: Icon(Icons.person),
                    30                 ),
                    31                 Divider(),
                    32                 ListTile(
                    33                   title: Text("RAMOS VILLAMIL"),
                    34                   subtitle: Text("Apellidos"),
                    35                   leading: Icon(Icons.person_add_alt),
                    36                 ),
                    37                 Divider(),
                    38                 ListTile(
                    39                   title: Text("3332221111"),
                    40                   subtitle: Text("Celular"),
                    41                   leading: Icon(Icons.phone),
                    42                 ),
                    43                 Divider(),
                    44                 ListTile(
                    45                   title: Text("DISTRITO CAPITAL"),
                    46                   subtitle: Text("Regional"),
                    47                   leading: Icon(Icons.location_city),
                    48                 ),
                    49                 Divider(),
                    50                 ListTile(
                    51                   title: Text("CEET"),
                    52                   subtitle: Text("Centro de Formación"),
                    53                   leading: Icon(Icons.location_on),
                    54                 ),
                    55                 Divider(),
                    56               ],
                    57             ),
                    58           ),
                    59         ),
                    60       );
                    61     }
                    62   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------ 06.  MaterialApp(home: HomePrincipal()), StatefulWidget, Card(), Center() -------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.01.  Crear el proyecto 'app06': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app06' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 06.02.  Modificar el archivo 'app06/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         debugShowCheckedModeBanner: false,
                    12         home: HomePrincipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrincipal extends StatefulWidget {
                    17     const HomePrincipal({super.key});
                    18     @override
                    19     State<HomePrincipal> createState() => _HomePrincipalState();
                    20   }
                    21   class _HomePrincipalState extends State<HomePrincipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           foregroundColor: Colors.white,
                    27           backgroundColor: Colors.green,
                    28           title: Text("SENA | CEET"),
                    29         ),
                    30         body: GridView.builder(
                    31           gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                    32             crossAxisCount: 5,
                    33           ),
                    34           itemCount: 50,
                    35           itemBuilder: (BuildContext context, int index) {
                    36             return Card(
                    37               child: Center(child: Text(index.toString())),
                    38               color: Colors.cyan,
                    39             );
                    40           },
                    41         ),
                    42       );
                    43     }
                    44   }

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------- 07.  ListView.builder(), List<String> sitiosTuristicos=[] ---------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.01.  Crear el proyecto 'app07': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app07' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 07.02.  Modificar el archivo 'app07/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());  
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         title: "SENA | CEET",
                    11         debugShowCheckedModeBanner: false,
                    12         home: HomePrincipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrincipal extends StatefulWidget {
                    17     const HomePrincipal({super.key});
                    18     @override
                    19     State<HomePrincipal> createState() => _HomePrincipalState();
                    20   }
                    21   class _HomePrincipalState extends State<HomePrincipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           foregroundColor: Colors.white,
                    27           backgroundColor: Colors.green,
                    28           title: Text("Sitios Turísticos"),
                    29         ),
                    30         body: Padding(
                    31           padding: const EdgeInsets.all(20.0),
                    32           child: ListView.builder(          
                    33             itemCount: sitiosTuristicos.length,
                    34             itemBuilder: (BuildContext context, int index) {
                    35               return Card(
                    36                 child: ListTile(
                    37                   leading: Icon(Icons.star),
                    38                   title: Text(sitiosTuristicos[index]),
                    39                 ),
                    40               );
                    41             },
                    42           ),
                    43         ),      
                    44       );
                    45     }
                    46   }
                    47   List<String> sitiosTuristicos = [
                    48       "La Gran Muralla China",
                    49       "La Torre Eiffel, París, Francia",
                    50       "La Estatua de la Libertad, Nueva York, Estados Unidos",
                    51       "El Taj Mahal, Agra, India",
                    52       "El Coliseo Romano, Roma, Italia",
                    53       "Machu Picchu, Perú",
                    54       "Las Pirámides de Giza, Egipto",
                    55       "El Gran Cañón, Arizona, Estados Unidos",
                    56       "La Gran Barrera de Coral, Australia",
                    57       "La Ciudad Prohibida, Beijing, China",
                    58       "El Parque Nacional de Yellowstone, Wyoming, Estados Unidos",
                    59       "La Isla de Pascua, Chile",
                    60       "El Monte Everest, Nepal/Tíbet",
                    61       "La Alhambra, Granada, España",
                    62       "El Parque Nacional de Banff, Alberta, Canadá",
                    63       "La Isla de Santorini, Grecia",
                    64       "El Parque Nacional de Yosemite, California, Estados Unidos",
                    65       "Las Cataratas del Niágara, Canadá/Estados Unidos",
                    66       "El Kremlin, Moscú, Rusia",
                    67       "La Torre de Pisa, Italia",
                    68       "El Parque Nacional de Serengeti, Tanzania",
                    69       "La Gran Mezquita de Sheikh Zayed, Abu Dhabi, Emiratos Árabes Unidos",
                    70       "La Isla Fraser, Queensland, Australia",
                    71       "La Torre Inclinada de Pisa, Italia",
                    72       "La Ópera de Sídney, Australia",
                    73       "El Parque Nacional de Zion, Utah, Estados Unidos",
                    74       "La Isla de Bali, Indonesia",
                    75       "El Canal de Panamá",
                    76       "La Ciudad de Petra, Jordania",
                    77       "El Parque Nacional Kruger, Sudáfrica",
                    78       "La Casa de la Ópera de Sídney, Australia",
                    79       "La Estatua del Cristo Redentor, Río de Janeiro, Brasil",
                    80       "El Puente Golden Gate, San Francisco, Estados Unidos",
                    81       "La Ciudad de Praga, República Checa",
                    82       "El Monte Kilimanjaro, Tanzania",
                    83       "La Gran Muralla, China",
                    84       "El Monte Rushmore, Dakota del Sur, Estados Unidos",
                    85       "La Acrópolis de Atenas, Grecia",
                    86       "El Parque Nacional de Yellowstone, Estados Unidos",
                    87       "La Isla de Jeju, Corea del Sur",
                    88       "El Parque Nacional del Gran Cañón, Arizona, Estados Unidos",
                    89       "La Isla de Maui, Hawái, Estados Unidos",
                    90       "El Parque Nacional del Gran Cañón, Estados Unidos",
                    91       "El Templo de Borobudur, Java, Indonesia",
                    92       "El Monte Fuji, Japón",
                    93       "La Torre CN, Toronto, Canadá",
                    94       "La Isla de Vancouver, Columbia Británica, Canadá",
                    95       "El Museo del Louvre, París, Francia",
                    96       "El Templo de Angkor Wat, Camboya",
                    97       "La Ciudad de Kyoto, Japón",
                    98       "El Palacio de Buckingham, Londres, Reino Unido",
                    99       "El Gran Palacio, Bangkok, Tailandia",
                   100       "El Parque Nacional Torres del Paine, Chile",
                   101       "El Parque Nacional de los Lagos de Plitvice, Croacia",
                   102       "La Estatua de la Libertad, Estados Unidos",
                   103       "La Isla de Santorini, Grecia",
                   104       "El Parque Nacional de Banff, Canadá",
                   105       "El Gran Cañón del Colorado, Estados Unidos",
                   106       "El Parque Nacional de Yellowstone, Estados Unidos",
                   107       "La Ciudad de Praga, República Checa",
                   108       "El Parque Nacional de Yosemite, Estados Unidos",
                   109       "El Monte Everest, Nepal",
                   110       "La Isla de Pascua, Chile",
                   111       "La Gran Muralla China, China",
                   112       "El Taj Mahal, India",
                   113       "El Coliseo Romano, Italia",
                   114       "La Pirámide de Giza, Egipto",
                   115       "La Alhambra, España",
                   116       "El Kremlin, Rusia",
                   117       "La Torre de Pisa, Italia",
                   118       "La Ópera de Sídney, Australia",
                   119       "El Canal de Panamá",
                   120       "La Ciudad de Petra, Jordania",
                   121       "La Estatua del Cristo Redentor, Brasil",
                   122       "El Puente Golden Gate, Estados Unidos",
                   123       "El Monte Rushmore, Estados Unidos",
                   124       "La Acrópolis de Atenas, Grecia",
                   125       "La Isla de Jeju, Corea del Sur",
                   126       "El Templo de Borobudur, Indonesia",
                   127       "El Monte Fuji, Japón",
                   128       "La Torre CN, Canadá",
                   129       "El Museo del Louvre, Francia",
                   130       "El Templo de Angkor Wat, Camboya",
                   131       "El Palacio de Buckingham, Reino Unido",
                   132       "El Gran Palacio, Tailandia",
                   133       "El Parque Nacional Torres del Paine, Chile",
                   134       "El Parque Nacional de los Lagos de Plitvice, Croacia",
                   135       "La Estatua de la Libertad, Estados Unidos",
                   136       "La Isla de Santorini, Grecia",
                   137       "El Parque Nacional de Banff, Canadá",
                   138       "El Gran Cañón del Colorado, Estados Unidos",
                   139       "El Parque Nacional de Yellowstone, Estados Unidos",
                   140       "La Ciudad de Praga, República Checa",
                   141       "El Parque Nacional de Yosemite, Estados Unidos",
                   142       "El Monte Everest, Nepal",
                   143       "La Isla de Pascua, Chile",
                   144       "La Gran Muralla China, China",
                   145       "El Taj Mahal, India",
                   146       "El Coliseo Romano, Italia",
                   147       "La Pirámide de Giza, Egipto",
                   148       "La Alhambra, España",
                   149       "El Kremlin, Rusia",
                   150       "La Torre de Pisa, Italia",
                   151       "La Ópera de Sídney, Australia",
                   152       "El Canal de Panamá",
                   153       "La Ciudad de Petra, Jordania",
                   154       "La Estatua del Cristo Redentor, Brasil",
                   155       "El Puente Golden Gate, Estados Unidos",
                   156       "El Monte Rushmore, Estados Unidos",
                   157       "La Acrópolis de Atenas, Grecia",
                   158       "La Isla de Jeju, Corea del Sur",
                   159       "El Templo de Borobudur, Indonesia",
                   160       "El Monte Fuji, Japón",
                   161       "La Torre CN, Canadá",
                   162       "El Museo del Louvre, Francia",
                   163       "El Templo de Angkor Wat, Camboya",
                   164       "El Palacio de Buckingham, Reino Unido",
                   165       "El Gran Palacio, Tailand"
                   166   ];

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||---------------------------------------------- 08.  List<Map<String, dynamic>> sitiosTuristicos = [] -----------------------------------------------|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.01.  Crear el proyecto 'app08': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app08' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 08.02.  Modificar el archivo 'app08/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         debugShowCheckedModeBanner: false,
                    11         title: "SENA | CEET",
                    12         home: HomePrinicipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrinicipal extends StatefulWidget {
                    17     const HomePrinicipal({super.key});
                    18     @override
                    19     State<HomePrinicipal> createState() => _HomePrinicipalState();
                    20   }
                    21   class _HomePrinicipalState extends State<HomePrinicipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           foregroundColor: Colors.white,
                    27           backgroundColor: Colors.green,
                    28           title: Text("SENA | CEET"),
                    29         ),
                    30         body: ListView.builder(
                    31           itemCount: sitiosTuristicos.length,
                    32           itemBuilder: (BuildContext context, int index) {
                    33             return ListTile(
                    34               leading: Icon(Icons.flag),
                    35               title: Text(sitiosTuristicos[index]['nombre']),
                    36               subtitle: Text(sitiosTuristicos[index]['ubicacion']),
                    37             );
                    38           },
                    39         ),
                    40       );
                    41     }
                    42   }
                    43   List<Map<String, dynamic>> sitiosTuristicos = [
                    44     {
                    45       'nombre': 'La Gran Muralla China',
                    46       'pais': 'China',
                    47       'descripcion':
                    48           'La Gran Muralla China es una antigua fortificación china construida para proteger el imperio chino de las invasiones de los pueblos nómadas del norte.',
                    49       'ubicacion': 'China',
                    50       'fecha_lanzamiento': 'Siglo VII a.C.',
                    51       'generacion': 'Antiguo'
                    52     },
                    53     {
                    54       'nombre': 'Torre Eiffel',
                    55       'pais': 'Francia',
                    56       'descripcion':
                    57           'La Torre Eiffel es una torre de hierro ubicada en el Campo de Marte, en París. Es uno de los símbolos más reconocidos de Francia y del mundo.',
                    58       'ubicacion': 'París, Francia',
                    59       'fecha_lanzamiento': '31 de marzo de 1889',
                    60       'generacion': 'Moderno'
                    61     },
                    62     {
                    63       'nombre': 'Estadio Maracaná',
                    64       'pais': 'Brasil',
                    65       'descripcion':
                    66           'El Estadio Maracaná es uno de los estadios de fútbol más grandes del mundo y ha sido sede de importantes eventos deportivos, incluida la final de la Copa del Mundo de la FIFA.',
                    67       'ubicacion': 'Río de Janeiro, Brasil',
                    68       'fecha_lanzamiento': '2 de junio de 1950',
                    69       'generacion': 'Contemporáneo'
                    70     },
                    71     {
                    72       'nombre': 'Machu Picchu',
                    73       'pais': 'Perú',
                    74       'descripcion':
                    75           'Machu Picchu es una antigua ciudad inca ubicada en los Andes peruanos. Es uno de los destinos turísticos más populares del mundo debido a su impresionante arquitectura y paisajes.',
                    76       'ubicacion': 'Cuzco, Perú',
                    77       'fecha_lanzamiento': 'Siglo XV',
                    78       'generacion': 'Antiguo'
                    79     },
                    80     {
                    81       'nombre': 'Coliseo Romano',
                    82       'pais': 'Italia',
                    83       'descripcion':
                    84           'El Coliseo Romano es un antiguo anfiteatro ubicado en el centro de Roma. Es uno de los monumentos más famosos del mundo y un símbolo del Imperio Romano.',
                    85       'ubicacion': 'Roma, Italia',
                    86       'fecha_lanzamiento': '80 d.C.',
                    87       'generacion': 'Antiguo'
                    88     },
                    89     {
                    90       'nombre': 'Pirámides de Giza',
                    91       'pais': 'Egipto',
                    92       'descripcion':
                    93           'Las Pirámides de Giza son una de las siete maravillas del mundo antiguo y uno de los sitios turísticos más famosos del planeta. Están ubicadas en las afueras de El Cairo, Egipto.',
                    94       'ubicacion': 'El Cairo, Egipto',
                    95       'fecha_lanzamiento': 'Siglo XXVI a.C.',
                    96       'generacion': 'Antiguo'
                    97     },
                    98     {
                    99       'nombre': 'Gran Cañón',
                   100       'pais': 'Estados Unidos',
                   101       'descripcion':
                   102           'El Gran Cañón es un impresionante cañón tallado por el río Colorado en el estado de Arizona. Es uno de los destinos turísticos más visitados de los Estados Unidos.',
                   103       'ubicacion': 'Arizona, Estados Unidos',
                   104       'fecha_lanzamiento': 'Siglo XVIII',
                   105       'generacion': 'Antiguo'
                   106     },
                   107     {
                   108       'nombre': 'Gran Barrera de Coral',
                   109       'pais': 'Australia',
                   110       'descripcion':
                   111           'La Gran Barrera de Coral es el sistema de arrecifes de coral más grande del mundo. Se encuentra frente a la costa de Queensland, Australia, y es uno de los destinos de buceo más populares del mundo.',
                   112       'ubicacion': 'Queensland, Australia',
                   113       'fecha_lanzamiento': 'Siglo XVII',
                   114       'generacion': 'Antiguo'
                   115     },
                   116     {
                   117       'nombre': 'Ciudad Prohibida',
                   118       'pais': 'China',
                   119       'descripcion':
                   120           'La Ciudad Prohibida es un complejo de palacios imperiales ubicado en el centro de Pekín. Fue la residencia oficial de los emperadores chinos durante casi 500 años.',
                   121       'ubicacion': 'Pekín, China',
                   122       'fecha_lanzamiento': '1406',
                   123       'generacion': 'Antiguo'
                   124     },
                   125     {
                   126       'nombre': 'Parque Nacional Yellowstone',
                   127       'pais': 'Estados Unidos',
                   128       'descripcion':
                   129           'El Parque Nacional Yellowstone es el primer parque nacional del mundo y es famoso por sus geiseres, géiseres de lodo, aguas termales y vida silvestre.',
                   130       'ubicacion': 'Wyoming, Estados Unidos',
                   131       'fecha_lanzamiento': '1 de marzo de 1872',
                   132       'generacion': 'Moderno'
                   133     },
                   134     {
                   135       'nombre': 'Isla de Pascua',
                   136       'pais': 'Chile',
                   137       'descripcion':
                   138           'La Isla de Pascua es famosa por sus misteriosas estatuas de piedra llamadas moai, que fueron talladas por los antiguos habitantes de la isla. Es un destino turístico único en medio del Pacífico Sur.',
                   139       'ubicacion': 'Chile',
                   140       'fecha_lanzamiento': 'Siglo XIII',
                   141       'generacion': 'Antiguo'
                   142     },
                   143     {
                   144       'nombre': 'Monte Everest',
                   145       'pais': 'Nepal/Tíbet',
                   146       'descripcion':
                   147           'El Monte Everest es la montaña más alta del mundo y representa uno de los mayores desafíos para los alpinistas. Es parte de la cordillera del Himalaya, en la frontera entre Nepal y el Tíbet.',
                   148       'ubicacion': 'Himalaya',
                   149       'fecha_lanzamiento': '29 de mayo de 1953',
                   150       'generacion': 'Contemporáneo'
                   151     },
                   152     {
                   153       'nombre': 'Alhambra',
                   154       'pais': 'España',
                   155       'descripcion':
                   156           'La Alhambra es un complejo palaciego y fortaleza ubicado en Granada, España. Es un ejemplo excepcional de la arquitectura islámica y uno de los lugares más visitados de España.',
                   157       'ubicacion': 'Granada, España',
                   158       'fecha_lanzamiento': 'Siglo IX',
                   159       'generacion': 'Antiguo'
                   160     }
                   161   ];

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||----- 09.  CircleAvatar(), NetworkImage(), onTap: () {}, showModalBottomSheet(),  List<Map<String, dynamic>> sitiosTuristicos = [Colors, foto] -----|||
|||----------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 09.01.  Crear el proyecto 'app09': ------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Crear una carpeta de flutter para los proyectos, por ejemplo en 'C:\..\..\Desktop\flutter'.

            02. Ir a 'view / command palette (Ctrl + shift + p) / Flutter: New Project / Application'.
            
            03. Nombrar el proyecto, ejemplo 'app09' / Enter.


|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 09.02.  Modificar el archivo 'app09/lib/main.dart': -------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|

                    01   import 'package:flutter/material.dart';
                    02   void main(List<String> args) {
                    03     runApp(Principal());
                    04   }
                    05   class Principal extends StatelessWidget {
                    06     const Principal({super.key});
                    07     @override
                    08     Widget build(BuildContext context) {
                    09       return MaterialApp(
                    10         debugShowCheckedModeBanner: false,
                    11         title: "SENA | CEET",
                    12         home: HomePrincipal(),
                    13       );
                    14     }
                    15   }
                    16   class HomePrincipal extends StatefulWidget {
                    17     const HomePrincipal({super.key});
                    18     @override
                    19     State<HomePrincipal> createState() => _HomePrincipalState();
                    20   }
                    21   class _HomePrincipalState extends State<HomePrincipal> {
                    22     @override
                    23     Widget build(BuildContext context) {
                    24       return Scaffold(
                    25         appBar: AppBar(
                    26           backgroundColor: Colors.green,
                    27           foregroundColor: Colors.white,
                    28           title: Text("SENA | CEET"),
                    29         ),
                    30         body: ListView.builder(
                    31           itemCount: sitiosTuristicos.length,
                    32           itemBuilder: (BuildContext context, int index) {
                    33             return ListTile(
                    34               trailing: Icon(Icons.arrow_circle_right_outlined),
                    35               leading: CircleAvatar(
                    36                 backgroundImage:
                    36                     NetworkImage(sitiosTuristicos[index]["foto_monumento"]),
                    38               ),
                    39               title: Text(sitiosTuristicos[index]["nombre"]),
                    40               subtitle: Text(sitiosTuristicos[index]["ubicacion"] +
                    41                   " " +
                    42                   sitiosTuristicos[index]["fecha_lanzamiento"]),
                    43               onTap: () {
                    44                 showModalBottomSheet(
                    45                   isScrollControlled: true,
                    46                   context: context,
                    47                   builder: (context) {
                    48                     return Scaffold(
                    49                       appBar: AppBar(
                    50                         backgroundColor: sitiosTuristicos[index]
                    51                             ["color_distintivo"],
                    52                         title: Text(sitiosTuristicos[index]["nombre"]),
                    53                       ),
                    54                       body: Padding(
                    55                         padding: const EdgeInsets.all(10.0),
                    56                         child: ListView(
                    57                           children: [
                    58                             CircleAvatar(
                    59                               radius: 100,
                    60                               backgroundImage: NetworkImage(
                    61                                   sitiosTuristicos[index]["foto_monumento"]),
                    62                             ),
                    63                             Text(sitiosTuristicos[index]["descripcion"]),
                    64                             Divider(),
                    65                             Text(sitiosTuristicos[index]["ubicacion"]),
                    66                             Divider(),
                    67                             Text(sitiosTuristicos[index]["fecha_lanzamiento"]),
                    68                           ],
                    69                         ),
                    70                       ),
                    71                     );
                    72                   },
                    73                 );
                    74               },
                    75             );
                    76           },
                    77         ),
                    78       );
                    79     }
                    80   }
                    81   List<Map<String, dynamic>> sitiosTuristicos = [
                    82     {
                    83       'nombre': 'La Gran Muralla China',
                    84       'descripcion':
                    85           'La Gran Muralla China es una antigua fortificación china construida para proteger el imperio chino de las invasiones de los pueblos nómadas del norte.',
                    86       'ubicacion': 'China',
                    87       'fecha_lanzamiento': 'Siglo VII a.C.',
                    88       'generacion': 'Antiguo',
                    89       'color_distintivo': Colors.red,
                    90       'foto_monumento':
                    91           'https://source.unsplash.com/featured/?Great%20Wall%20of%20China'
                    92     },
                    93     {
                    94       'nombre': 'Torre Eiffel',
                    95       'descripcion':
                    96           'La Torre Eiffel es una torre de hierro ubicada en el Campo de Marte, en París. Es uno de los símbolos más reconocidos de Francia y del mundo.',
                    97       'ubicacion': 'París, Francia',
                    98       'fecha_lanzamiento': '31 de marzo de 1889',
                    99       'generacion': 'Moderno',
                   100       'color_distintivo': Colors.blue,
                   101       'foto_monumento': 'https://source.unsplash.com/featured/?Eiffel%20Tower'
                   102     },
                   103     {
                   104       'nombre': 'Machu Picchu',
                   105       'descripcion':
                   106           'Machu Picchu es una antigua ciudad inca ubicada en los Andes peruanos. Es uno de los destinos turísticos más populares del mundo debido a su impresionante arquitectura y paisajes.',
                   107       'ubicacion': 'Cuzco, Perú',
                   108       'fecha_lanzamiento': 'Siglo XV',
                   109       'generacion': 'Antiguo',
                   110       'color_distintivo': Colors.green,
                   111       'foto_monumento': 'https://source.unsplash.com/featured/?Machu%20Picchu'
                   112     },
                   113     {
                   114       'nombre': 'Pirámides de Giza',
                   115       'descripcion':
                   116           'Las Pirámides de Giza son una de las siete maravillas del mundo antiguo y uno de los sitios turísticos más famosos del planeta. Están ubicadas en las afueras de El Cairo, Egipto.',
                   117       'ubicacion': 'El Cairo, Egipto',
                   118       'fecha_lanzamiento': 'Siglo XXVI a.C.',
                   119       'generacion': 'Antiguo',
                   120       'color_distintivo': Colors.yellow,
                   121       'foto_monumento':
                   122           'https://source.unsplash.com/featured/?Pyramids%20of%20Giza'
                   123     },
                   124     {
                   125       'nombre': 'Gran Cañón',
                   126       'descripcion':
                   127           'El Gran Cañón es un impresionante cañón tallado por el río Colorado en el estado de Arizona. Es uno de los destinos turísticos más visitados de los Estados Unidos.',
                   128       'ubicacion': 'Arizona, Estados Unidos',
                   129       'fecha_lanzamiento': 'Siglo XVIII',
                   130       'generacion': 'Antiguo',
                   131       'color_distintivo': Colors.orange,
                   132       'foto_monumento': 'https://source.unsplash.com/featured/?Grand%20Canyon'
                   133     },
                   134     {
                   135       'nombre': 'Gran Barrera de Coral',
                   136       'descripcion':
                   137           'La Gran Barrera de Coral es el sistema de arrecifes de coral más grande del mundo. Se encuentra frente a la costa de Queensland, Australia, y es uno de los destinos de buceo más populares del mundo.',
                   138       'ubicacion': 'Queensland, Australia',
                   139       'fecha_lanzamiento': 'Siglo XVII',
                   140       'generacion': 'Antiguo',
                   141       'color_distintivo': Colors.cyan,
                   142       'foto_monumento':
                   143           'https://source.unsplash.com/featured/?Great%20Barrier%20Reef'
                   144     },
                   145     {
                   146       'nombre': 'Ciudad Prohibida',
                   147       'descripcion':
                   148           'La Ciudad Prohibida es un complejo de palacios imperiales ubicado en el centro de Pekín. Fue la residencia oficial de los emperadores chinos durante casi 500 años.',
                   149       'ubicacion': 'Pekín, China',
                   150       'fecha_lanzamiento': '1406',
                   151       'generacion': 'Antiguo',
                   152       'color_distintivo': Colors.purple,
                   153       'foto_monumento': 'https://source.unsplash.com/featured/?Forbidden%20City'
                   154     },
                   155     {
                   156       'nombre': 'Parque Nacional Yellowstone',
                   157       'descripcion':
                   158           'El Parque Nacional Yellowstone es el primer parque nacional del mundo y es famoso por sus geiseres, géiseres de lodo, aguas termales y vida silvestre.',
                   159       'ubicacion': 'Wyoming, Estados Unidos',
                   160       'fecha_lanzamiento': '1 de marzo de 1872',
                   161       'generacion': 'Moderno',
                   162       'color_distintivo': Colors.brown,
                   163       'foto_monumento':
                   164           'https://source.unsplash.com/featured/?Yellowstone%20National%20Park'
                   165     },
                   166     {
                   167       'nombre': 'Isla de Pascua',
                   168       'descripcion':
                   169           'La Isla de Pascua es famosa por sus misteriosas estatuas de piedra llamadas moai, que fueron talladas por los antiguos habitantes de la isla. Es un destino turístico único en medio del Pacífico Sur.',
                   170       'ubicacion': 'Chile',
                   171       'fecha_lanzamiento': 'Siglo XIII',
                   172       'generacion': 'Antiguo',
                   173       'color_distintivo': Colors.teal,
                   174       'foto_monumento': 'https://source.unsplash.com/featured/?Easter%20Island'
                   175     },
                   176     {
                   177       'nombre': 'Monte Everest',
                   178       'descripcion':
                   179           'El Monte Everest es la montaña más alta del mundo y representa uno de los mayores desafíos para los alpinistas. Es parte de la cordillera del Himalaya, en la frontera entre Nepal y el Tíbet.',
                   180       'ubicacion': 'Himalaya',
                   181       'fecha_lanzamiento': '29 de mayo de 1953',
                   182       'generacion': 'Contemporáneo',
                   183       'color_distintivo': Colors.deepOrange,
                   184       'foto_monumento': 'https://source.unsplash.com/featured/?Mount%20Everest'
                   185     }
                   186   ];

                ┌ ------------------------------------------------------------------------------------------------------------------------------------ ┐
                |                                                                                                                                      |
                  EXPLICACIÓN:   
                    
                    ⦿   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.

                |--------------------------------------------------------------------------------------------------------------------------------------|

                    A.   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                |                                                                                                                                      |
                └ ------------------------------------------------------------------------------------------------------------------------------------ ┘








